<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxx-xx"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-xxxxxx-xx');
  </script>
  

  <!-- Baidu Tongji -->
  
  <script type="text/javascript">
    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  

  <!-- Baidu Push -->
  
  <script>
    (function() {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
  

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc" />
  <meta name="baidu-site-verification" content="PpzM9WxOJU" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="keyword" content="" />
  <link rel="shortcut icon" href="/blog-page/img/avatar/favicon.jpg" />

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>
  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="/blog-page/css/bootstrap.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/blog-page/css/beantech.min.css" />

  <!-- Pygments Highlight CSS -->
  
<link rel="stylesheet" href="../../../../css/highlight.css">
<link rel="stylesheet" href="../../../../css/widget.css">
<link rel="stylesheet" href="../../../../css/rocket.css">
<link rel="stylesheet" href="../../../../css/signature.css">
<link rel="stylesheet" href="../../../../css/catalog.css">
<link rel="stylesheet" href="../../../../css/livemylife.css">


  
  <!-- wave start -->
  <link rel="stylesheet" href="/blog-page/css/wave.css" />
  <!-- wave end -->
  

  
  <!-- top start (article top hot config) -->
  <link rel="stylesheet" href="/blog-page/css/top.css" />
  <!-- top end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/blog-page/css/scroll.css" />
  <!-- ThemeColor end -->
  

  
  <!-- viewer start (Picture preview) -->
  <link rel="stylesheet" href="/blog-page/css/viewer.min.css" />
  <!-- viewer end -->
  

  
  <!-- Search start -->
  <link rel="stylesheet" href="/blog-page/css/search.css" />
  <!-- Search end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/blog-page/css/themecolor.css" />
  <!-- ThemeColor end -->
  

  

  
  <!-- gitalk start -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> -->
  <link rel="stylesheet" href="/blog-page/css/gitalk.css" />
  <!-- gitalk end -->
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
    href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="https://zpp-dev.github.io/blog-page/2021/03/20/28、前端基础之React、CSS相关/">
  <title>
    
    28、前端基础之React、CSS相关 - 艾欧尼亚前端召唤师
    
  </title>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->

<body ontouchstart="" class="body--home">
	<!-- ThemeColor -->
	
	<!-- ThemeColor -->
<!-- <div class="toggle" onclick="document.body.classList.toggle('body--dark')">Switch Color</div> -->

<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons bright-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>

	

	<!-- Gitter -->
	

	<!-- Navigation (contains search)-->
	<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/blog-page/">艾欧尼亚前端召唤师</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/blog-page/">Home</a>
          </li>

          

          
          

          
          <li>
            <a href="/blog-page/about/">关于</a>
          </li>
          
          

          
          <li>
            <a href="/blog-page/archive/">归档</a>
          </li>
          
          

          
          <li>
            <a href="/blog-page/categories/">目录</a>
          </li>
          
          

          
          <li>
            <a href="/blog-page/tags/">标签</a>
          </li>
          
          

          
          <li><a class="popup-trigger" title="Search"><span class="search-icon"></span>Search</a></li>
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>


<script>
  // Drop Bootstarp low-performance Navbar
  // Use customize navbar with high-quality material design animation
  // in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


	<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    header.intro-header {
       /*post*/
        background-image: url('');
      
    }

    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/blog-page/tags/#前端基础" title="前端基础">前端基础</a>
              
            </div>
            <h1>28、前端基础之React、CSS相关</h1>
            <h2 class="subheading"></h2>
            <span class="meta">
              Posted by 艾欧尼亚前端召唤师 on
              2021-03-20
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class="meta">
              Estimated Reading Time <span class="post-count">24</span> Minutes
            </span>
            <div class="blank_box"></div>
            <span class="meta">
              Words <span class="post-count">6.7k</span> In Total
            </span>
            <div class="blank_box"></div>
            <!-- WordCount end -->
            
            
            <!-- 不蒜子统计 start -->
            <span class="meta" id="busuanzi_container_page_pv">
              Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
            </span>
            <!-- 不蒜子统计 end -->
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



	<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
	<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <h4 id="使用CSS画一个三角形？"><a href="#使用CSS画一个三角形？" class="headerlink" title="使用CSS画一个三角形？"></a>使用CSS画一个三角形？</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">0px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">0px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">100</span> auto;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">30px</span> solid;</span><br><span class="line">    <span class="attribute">border-color</span>: transparent transparent transparent orange;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="div上下左右居中的方法"><a href="#div上下左右居中的方法" class="headerlink" title="div上下左右居中的方法"></a>div上下左右居中的方法</h4><ul>
<li>第一种办法</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 核心思想：div使用绝对定位，margin设置为auto，top,bottom,left,right都设为0</span><br><span class="line"><span class="selector-class">.content</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">margin</span>: auto;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>第二种办法</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.content</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">margin-left</span>: -<span class="number">150px</span>;</span><br><span class="line">    <span class="attribute">margin-top</span>: -<span class="number">150px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>第三种办法</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.content</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">-webkit-transform</span>: <span class="built_in">translate</span>(-<span class="number">50%</span>,-<span class="number">50%</span>);</span><br><span class="line">    <span class="attribute">-ms-transform</span>: <span class="built_in">translate</span>(-<span class="number">50%</span>,-<span class="number">50%</span>);</span><br><span class="line">        <span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">50%</span>,-<span class="number">50%</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="JS的内置对象"><a href="#JS的内置对象" class="headerlink" title="JS的内置对象"></a>JS的内置对象</h4><ul>
<li>Number</li>
<li>Boolean</li>
<li>String</li>
<li>Array</li>
<li>Object</li>
<li>Function</li>
<li>Date</li>
<li>Math</li>
</ul>
<h4 id="JS中函数的call-，aapply-和bind-方法。"><a href="#JS中函数的call-，aapply-和bind-方法。" class="headerlink" title="JS中函数的call()，aapply()和bind()方法。"></a>JS中函数的call()，aapply()和bind()方法。</h4><p>相同点：call()、apply()和bind()方法都可以改变函数this对象的指向。<br>不同点：</p>
<ul>
<li>call()函数的第一个参数是this指向的对象，其余的每一个参数之间需要用都好隔开。</li>
<li>apply()函数的第一个参数是this指向的对象，其余的需要传给函数的参数都是放在一个数组里面的。</li>
<li>bind()函数最终执行以后返回的是一个函数，必须调用这个函数才会执行。而call()和apply()在改变函数的this指向之后都是立刻执行的。</li>
</ul>
<h4 id="React的新特性"><a href="#React的新特性" class="headerlink" title="React的新特性"></a>React的新特性</h4><ul>
<li>render()函数支持返回数组和字符串。</li>
<li>当React 15在渲染的时候发生错误，就会导致整个React组件崩溃。在React 16版本里面添加了更好的错误处理策略，如果一个错误是在组件渲染或者是声明周期函数中被抛出，整个组件就会从根节点被卸载，而不会影响其他组件的渲染，通过error boundaries进行处理就可以。当组件的render()函数抛出错误的时候就会触发componentDidCatch()函数对错误进行处理。</li>
<li>createPortal的出现为组件弹窗，对话框的开发提供了便利，</li>
<li>React的Context为组件之间的数据传递提供了一种新的方式，可以避免在每一级组件之间手动的传递数据。</li>
</ul>
<h4 id="React的特点"><a href="#React的特点" class="headerlink" title="React的特点"></a>React的特点</h4><ul>
<li>（1）声明式的视图层，不需要担心数据、状态和视图层交错纵横在一起了。</li>
<li>（2）简单的更新流程。开发人员只要定义好UI状态，React会自动将数据渲染在UI中，而且从数据到UI的这个流程是单向的，整个更新过程更加简洁清晰。</li>
<li>（3）灵活的渲染实现。React先把视图层渲染成Virtual DOM，是一个普通的JavaScript对象，再结合不同的依赖库渲染成不同终端的UI。</li>
<li>（4）React有高效的DOM操作。当组件发生更新的时候React会尽量更新最少的DOM元素，做最少的DOM操作，可以大幅度提升代码执行的性能。</li>
</ul>
<h4 id="React相关的开发环境以及工具介绍"><a href="#React相关的开发环境以及工具介绍" class="headerlink" title="React相关的开发环境以及工具介绍"></a>React相关的开发环境以及工具介绍</h4><ul>
<li>（1）Node.js：Node.js是一个JavaScript运行时，React应用在编译的时候需要的很多依赖，例如Webpack，NPM等都需要使用到Node.js环境。</li>
<li>（2）NPM：一个模块管理工具，当React应用在开发过程中需要使用到其他的模块的时候可以通过NPM进行下载和管理。</li>
<li>（3）Webpack：一个前端自动化构建工具，可以将程序需要的模块进行打包。</li>
<li>（4）Babel：ES6语法的转换器，由于在React开发过程中使用了大量的ES6语法，以及JSX代码。这些代码不能被所有的浏览器兼容，所以需要通过Babel转换成ES5代码供浏览器执行。</li>
<li>ESLint：一种JavaScript代码风格检查工具，有助于开发人员规范代码编写。</li>
</ul>
<h4 id="JSX简介"><a href="#JSX简介" class="headerlink" title="JSX简介"></a>JSX简介</h4><p>JSX是一种用于描述UI的JavaScript的扩展语法，React使用这种代码来描述UI组件。组件时React的核心，是React应用的基石。</p>
<p>使用Class定义React组件需要注意的事：</p>
<ul>
<li>组件类class必须要继承React.Component。</li>
<li>组件类内部必须定义render方法，该方法返回的是代表该组件UI的React元素。</li>
</ul>
<h4 id="React的组件分类"><a href="#React的组件分类" class="headerlink" title="React的组件分类"></a>React的组件分类</h4><ul>
<li>有状态组件：一个组件内部的状态会发生变化，需要使用state来保存组件状态的时候，这个组件就是有状态组件。</li>
<li>无状态组件：一个组件只接收props作为参数而没有内部的state，这个组件就属于无状态组件。</li>
</ul>
<p>如果需要一些数据并且在组件内部有一些对数据的操作逻辑，就需要使用有状态组件。如果只是接收数据进行渲染，则可以使用无状态组件。</p>
<h4 id="React组件的样式"><a href="#React组件的样式" class="headerlink" title="React组件的样式"></a>React组件的样式</h4><ul>
<li>外部样式：React组件中要使用className来代替class。</li>
<li>内联样式：内联样式是CSS in JS的一种写法，样式的属性名称需要按照驼峰的方式命名。</li>
</ul>
<h4 id="React组件的生命周期"><a href="#React组件的生命周期" class="headerlink" title="React组件的生命周期"></a>React组件的生命周期</h4><p>组件生命周期的三个阶段：挂载阶段、更新阶段和卸载阶段。</p>
<h5 id="挂载阶段"><a href="#挂载阶段" class="headerlink" title="挂载阶段"></a>挂载阶段</h5><ul>
<li>constructor：组件的构造方法，当组件被创建的时候就会调用这个方法，该构造方法接收props作为参数，在constructor()方法中还可以进行state的初始化操作以及一些事件的绑定操作。</li>
<li>componentWillMount：该方法是在组件被挂载到DOM之前进行操作的，在这个方法中调用this.setState()不会引起组件的重新渲染。</li>
<li>render：该方法是组件唯一必须实现的方法，render()函数是一个纯函数，最终返回的是一个UI组件。</li>
<li>componentDidMount：该方法是在组件被挂载到DOM之后进行调用的，而且只会被调用一次。可以在该方法中向服务器请求数据，一些依赖DOM节点操作的逻辑可以放在这个函数中执行。</li>
</ul>
<h5 id="更新阶段"><a href="#更新阶段" class="headerlink" title="更新阶段"></a>更新阶段</h5><ul>
<li>componentWillReceviceProps(nextProps)：该方法只有在接收props，组件发生更新的时候才会调用。</li>
<li>shouldComponentUpdate(nextProps, nextState)：该方法会返回一个布尔值，true表示组件需要被更新，false表示组件不需要被更新。在这个方法中一般需要比较nextProps、nextState和组件当前的props、state来决定组件是否有必要进行更新。</li>
<li>componentWillUpdate(nextProps, nextState)：在render函数执行之前执行。</li>
<li>componentDidUpdate(prevProps, prevState)：在组件更新之后被调用。</li>
</ul>
<h5 id="卸载阶段"><a href="#卸载阶段" class="headerlink" title="卸载阶段"></a>卸载阶段</h5><ul>
<li>componentWillUnmount()在组件卸载之前会被调用这个函数。在这个方法中可以执行一些清除的操作，例如解除之前绑定的事件函数等。</li>
</ul>
<p><strong>只有类组件才有生命周期函数，函数组件时没有生命周期函数的，所以不能在函数组件中使用生命周期函数。</strong></p>
<h4 id="React中的事件处理"><a href="#React中的事件处理" class="headerlink" title="React中的事件处理"></a>React中的事件处理</h4><p>React事件中需要注意的地方：</p>
<ul>
<li>事件的命名方式需要采用驼峰的命名方式，而不是DOM元素的小写字母的方式。</li>
<li>处理事件的响应函数需要以对象的方式赋值给事件属性。</li>
</ul>
<p>React中的事件是合成事件，并不是原生的DOM事件。可以通过在事件处理函数中显式的调用preventDefault()来阻止事件的默认行为。</p>
<h4 id="受控组件和非受控组件"><a href="#受控组件和非受控组件" class="headerlink" title="受控组件和非受控组件"></a>受控组件和非受控组件</h4><ul>
<li>受控组件：当一个组件的值是由React进行管理的，那么这个组件就是受控组件。例如input、textarea元素的受控原理是，通过表单元素的onChange事件监听值的变化，将这种变化同步到React中的state中，通过表单元素的value属性来设置元素的值，列表元素是通过在select上定义value决定哪一个option处于选中的状态，复选框和单选框控制其checked状态实现组件控制的。</li>
<li>非受控组件：非受控组件指的是表单元素的状态是由表单自己进行管理而不是通过React进行管理，这样的组件称为非受控组件。React中提供了一个特殊的属性ref，用于引用React组件或者DOM元素实例。</li>
</ul>
<h4 id="React-16的新特性"><a href="#React-16的新特性" class="headerlink" title="React 16的新特性"></a>React 16的新特性</h4><ul>
<li>React 16之前render函数只能返回一个元素，React 16之后render函数可以返回一个数组或者一个字符串。</li>
<li>React 16之前当组件中运行出错之后就会阻塞整个应用的渲染，React 16之后引入了错误处理机制，当组件中发生错误的时候这个组件会从组件树中卸载，可以避免整个应用程序崩溃。</li>
<li>React 16中新添加了Portals，任何组件都可以将弹窗组件渲染在根本节点上，以便于弹窗的显示。</li>
</ul>
<h4 id="修改state"><a href="#修改state" class="headerlink" title="修改state"></a>修改state</h4><p>调用setState()的时候，组件的state并不会直接改变，setState()只是会把要修改的状态放在一个队列中，React会将多次setState()的修改状态合并成一次状态修改。setState()方法是一个异步的方法，props的更新也是一个异步的过程。</p>
<h4 id="为什么直接修改this-state是无效的？"><a href="#为什么直接修改this-state是无效的？" class="headerlink" title="为什么直接修改this.state是无效的？"></a>为什么直接修改this.state是无效的？</h4><p>当调用setState()修改state的时候是通过一个队列机制实现state更新的，执行setState()的时候会将需要更新的state的值合并以后放在一个状态队列里面，而不会立刻更新state，状态队列可以批量更新state，如果不通过setState()而是使用this.state直接进行更新的话，就不会放在队列里面，就不能实现state的更新。</p>
<p>关于setState()的总结：</p>
<ul>
<li>开发过程中需要调用setState()去更新state，而不能直接去操作this.state，React是把state当作不可变对象。state中的某一个状态发生更新的时候应该去重新创建这个对象，而不是更新这个对象的某一个属性值。</li>
<li>调用setState()修改state的时候不是马上生效的，setState()方法是异步的，执行完setState()之后state的值也并不是最新的值。</li>
<li>多个顺序执行setState()不是同步的一个一个的执行，会一个一个加入队列，最后进行批处理，实现state的更新。</li>
</ul>
<h4 id="setState-与不可变对象"><a href="#setState-与不可变对象" class="headerlink" title="setState()与不可变对象"></a>setState()与不可变对象</h4><p>根据状态类型可以分为以下三种情况：</p>
<ul>
<li>状态的类型是不可变类型（数字，字符串、布尔值、null、undefined）：这一类的值在修改的时候直接给需要修改的状态赋一个新值就可以。</li>
<li>状态的类型是数组：使用preState()、concat()结合之前的数组和要修改的值创建一个新数组，或者使用ES6数组解构赋值创建一个新数组。（不要使用push、pop、shift、unshift、splice因为这几个方法是在原有数组的基础上进行修改的，而不是创建了一个新的数组）</li>
<li>状态类型是普通对象：使用ES 6的Object.assign()或者使用对象扩展语法创建一个新的状态对象。</li>
</ul>
<h4 id="如何知道state的状态已经被更新"><a href="#如何知道state的状态已经被更新" class="headerlink" title="如何知道state的状态已经被更新"></a>如何知道state的状态已经被更新</h4><ul>
<li>在调用setState()函数的时候，传入一个回调函数，当setState()函数已经将state更新之后可以在回调函数中获取到最新的state。</li>
<li>在setState()的第一个参数传入一个函数，该函数会在执行的时候被压入调用栈中，在state真正改变之后会按顺序回调栈里面的函数，函数的第一个参数就是上一次更新之后的state。这样就可以确保在下一次操作中获取的值就是预期的state。</li>
</ul>
<h4 id="组件与服务器通信"><a href="#组件与服务器通信" class="headerlink" title="组件与服务器通信"></a>组件与服务器通信</h4><ul>
<li>组件挂载阶段的通信：在组件挂载阶段使用componentDidMount()进行与服务器的通信时最好的，因为在componentDidMount()执行的时候组件已经处于挂载状态了，这个时候直接操作DOM是安全的。而componentWillMount()这个函数会被调用两次，一次在服务器上，另一次是在浏览器。而componentDidMount()方法只会被调用一次，使用componentDidMOunt()可以避免发送多余的请求。</li>
<li>组件更新阶段的通信：在这个阶段可以在componentWillReceviceProps()函数中与服务器进行通信。</li>
</ul>
<h4 id="组件之间的通信"><a href="#组件之间的通信" class="headerlink" title="组件之间的通信"></a>组件之间的通信</h4><ul>
<li>父子组件之间的通信：父组件通过子组件的props与子组件进行通信，实现数据传递。子组件向父组件发送数据也可以通过父组件的props来完成，父组件可以通过子组件的props传递给子组件一个回调函数，子组件要改变父组件的数据的时候调用这个回调函数就可以实现子父组件通信。</li>
<li>兄弟组件通信：兄弟组件之间不能直接进行数据传递，需要通过状态提升实现兄弟组件之间的数据传递，可以将需要共享的数据状态提升到离他们最近的共同的父组件里面，任何一个组件可以通过父组件传递的回调函数来修改共享的数据状态。</li>
<li>Context：当组件层级很多需要跨层级传递数据的时候，使用props传值的方式会比较繁琐，React的Context上下文可以让任意层级的组件都可以获取父组件中的状态和方法，Context的使用方法是：在提供Context的组件内部新增一个getChildContext的方法，返回一个Context对象，然后再组件的childContextTypes属性上定义context对象的属性类型信息，在子组件内部可以通过this.context的方式获取从父级组件中传递的数据和方法。程序实例：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建Context对象，</span></span><br><span class="line">getChildContext()&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        onAddUser: <span class="keyword">this</span>.handleAddUser</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// handleAddUser</span></span><br><span class="line">handleAddUser(user)&#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(<span class="function">(<span class="params">preState</span>) =&gt;</span> (&#123;</span><br><span class="line">        users: preState.users.concat([&#123;<span class="string">'id'</span>: <span class="string">'c'</span>, <span class="string">'name'</span>: <span class="string">'cc'</span>&#125;])</span><br><span class="line">    &#125;))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="特殊的ref"><a href="#特殊的ref" class="headerlink" title="特殊的ref"></a>特殊的ref</h4><p>ref的使用场景</p>
<ul>
<li>在DOM元素上使用ref：ref接收一个回调函数作为值，在组件被挂载或者被卸载的时候，回调函数都会被调用，在组件挂载的时候回调函数会接收当前的DOM元素作为参数，在组件被卸载的时候，回调函数会接收null作为参数。</li>
<li>在组件上使用ref：在组件上使用ref的时候，ref的回调函数接收的参数是当前组件的实例。可以提供一种外部操作组件的方式。只能为类组件定义ref，不能为函数组件定义ref。</li>
<li>父组件访问子组件的DOM节点：在子组件的DOM元素上定义ref，ref的值是父组件传递给子组件的回调函数回调函数可以通过一个自定义属性传递，这样父组件就可以获取到这个DOM元素。</li>
</ul>
<h4 id="虚拟DOM和性能优化"><a href="#虚拟DOM和性能优化" class="headerlink" title="虚拟DOM和性能优化"></a>虚拟DOM和性能优化</h4><p>前端每一次对DOM进行的操作都会引起浏览器的重绘和重排，所以虚拟DOM的出现就是为了减少DOM操作，提升代码运行的性能。虚拟DOM是使用JavaScript描述的一种DOM结构。当我们需要操作DOM的时候可以先操作虚拟DOM，再将虚拟DOM渲染。因为操作JavaScript对象会比直接操作DOM元素速度更快。</p>
<h4 id="Diff算法"><a href="#Diff算法" class="headerlink" title="Diff算法"></a>Diff算法</h4><p>Diff算法就是将前后两个虚拟DOM进行对比，找出需要更新的DOM元素，从而实现更新。Diff算法比较的是新的虚拟DOM和旧的虚拟DOM。最后将Diff算法的结果更新到真实DOM上。</p>
<p>Diff算法的两个基本假设：</p>
<ul>
<li>如果两个元素的类型不同，那么他们将会生成两个不同的树。</li>
<li>为列表中的列表元素设置key属性，判断用key标识的元素在render过程中是否发生了变化。</li>
</ul>
<h4 id="Diff算法的工作流程："><a href="#Diff算法的工作流程：" class="headerlink" title="Diff算法的工作流程："></a>Diff算法的工作流程：</h4><ul>
<li>当根节点不同时：当两个根节点不同的时候，React会新的树和旧的树完全不同，不会再比较该节点以下的其他节点和属性，而是把整个树全都销毁进行重建，在这个过程中旧的DOM元素会被销毁，新的DOM元素会被插入到树里。旧的React组件会被卸载，会调用组件的componentWillUnmount()方法，新的组件实例的componentWillMount()和componentDidMOunt()方法会被调用。在重新创建DOM树之后，又会整体更新到真实的DOM树中。</li>
<li>当节点是相同的DOM元素时：React会保留根节点，然后比较根节点的属性，最后只更细那些发生变化的属性。</li>
<li>当根节点是两个相同的组件类型：如果两个根节点是相同的两个组件，对应的组件实例不会被销毁，只是会执行更新的操作，将变化同步到虚拟DOM上，在这个过程中组件实例的componentWillRevecieProps()和componentWillUpdate()会被调用。</li>
</ul>
<h4 id="关于React开发过程中的性能优化"><a href="#关于React开发过程中的性能优化" class="headerlink" title="关于React开发过程中的性能优化"></a>关于React开发过程中的性能优化</h4><ul>
<li>使用生产环境的版本库，生产环境的库稳定，体积小，执行速度快。</li>
<li>避免不必要的条件渲染，shouldComponentUpdate()方法可以判断一个组件是否有必要进行更新，该函数返回布尔值，true表示需要更新，false表示不需要更新。</li>
<li>使用key，Diff算法会根据key值来判断拥有相同key值的元素是否能是同一个元素，使用稳定不变，唯一确定的key值可以加快Diff算法的对比速度，从而提升效率。</li>
</ul>
<h4 id="高阶组件"><a href="#高阶组件" class="headerlink" title="高阶组件"></a>高阶组件</h4><p>高阶函数以函数作为参数，最后会返回一个新的函数。高阶组件以一个React组件作为参数，最后会返回一个新的组件。</p>
<p>高阶组件的使用场景：</p>
<ul>
<li>操纵props：高阶组件可以在被包装的组件接收到props之前，先拦截props，可以对props进行增加，删除或者修改的操作，然后将处理之后的props传递给被包装的组件。</li>
<li>通过ref访问组件实例：高阶组件通过ref获取被包装组件的实例的引用，就可以操作被包装组件的属性和方法。</li>
<li>组件状态提升。</li>
</ul>
<h4 id="React路由"><a href="#React路由" class="headerlink" title="React路由"></a>React路由</h4><p>React应用是一种单页面应用，React Router可以让wen应用根据不同的路由渲染不同的组件，从而解决复杂的应用场景。</p>
<p>React Router路由的安装：</p>
<p>React Router包含了三个库：react-router，react-router-dom和react-router-native。</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install react-router-dom <span class="comment">//安装路由模块</span></span><br></pre></td></tr></table></figure>

<p>React Router通过Router和Route两个组件完成路由的功能。只需要一个Router实例，所有的路由配置组件Route都会定义为Router的子组件。BrowserRouter使用HTML5的history API实现UI与URL的同步。HashRouter使用URL的hash实现UI与URL的同步。</p>
<h4 id="路由配置"><a href="#路由配置" class="headerlink" title="路由配置"></a>路由配置</h4><ul>
<li>path：每一个Route都需要定义一个path属性，当使用BrowserRouter时，path用于描述Route匹配的URL的pathname。当使用HashRouter时用于匹配URL的hash。</li>
<li>match：当路由匹配的时候React会创建一个macth对象作为props中的一个属性传给被渲染的组件。该对象包含了以下4个属性：<br>(1)params：路由的path可以传递参数，params就是从URL中解析出来的参数。<br>(2)isExact：用于设置是否完全匹配。<br>(3)path用于构建嵌套路由的时候会用到。<br>(4)url</li>
<li>Route渲染组件的方式<br>（1）component：component的值是一个组件，当路由匹配的时候就会渲染对应的组件。<br>（2）render：render的值是一个函数，最后会返回一个React元素。<br>（3）children：是一个函数，返回一个React元素，无论路由是否匹配最后返回的元素都会被渲染。</li>
</ul>
<h4 id="Redux可预测的状态管理机"><a href="#Redux可预测的状态管理机" class="headerlink" title="Redux可预测的状态管理机"></a>Redux可预测的状态管理机</h4><p>Redux的三大原则：</p>
<ul>
<li>唯一数据源：Redux应该只维护一个全局的状态对象，唯一数据源是一种集中管理应用状态的方式。</li>
<li>保持应用状态只读：不能直接修改应用状态，而是需要发送一个action，action描述了如何修改应用程序的状态。</li>
<li>应用状态的改变只能通过纯函数完成，reducer是一个纯函数，reducer在接到action之后，不能直接修改原来的对象，而需要创建一个新的状态对象返回。</li>
</ul>
<h4 id="纯函数的概念"><a href="#纯函数的概念" class="headerlink" title="纯函数的概念"></a>纯函数的概念</h4><ul>
<li>对于同样的参数值，函数返回的结果总是相同的。</li>
<li>函数的执行不会产生其他的副作用。</li>
</ul>
<h4 id="Redux的组成"><a href="#Redux的组成" class="headerlink" title="Redux的组成"></a>Redux的组成</h4><ul>
<li>action：action是Redux中的信息载体，是store中唯一的数据来源。把action发送给store必须通过store的dispatch方法。</li>
<li>reducer：reducer会根据action做出响应，决定如何修改状态state。</li>
<li>store：是action和reducer之间的桥梁，用于保存应用状态。可以通过getState()方法获取应用状态，通过dispatch(action)方法发送更新状态的action。可以通过subscribe(listener)注册监听函数，监听应用程序状态的变化。</li>
</ul>
<h4 id="在React中使用Redxu"><a href="#在React中使用Redxu" class="headerlink" title="在React中使用Redxu"></a>在React中使用Redxu</h4><ul>
<li>connect()：用于把React组件和store连接起来，生成一个容器组件，负责数据管理和业务逻辑。</li>
<li>mapStateToProps：用于将store中的状态映射到组件里面，作为组件的props。</li>
<li>mapDispatchToProps：用于将需要的action映射到组件的props中。</li>
<li>Provider组件：Provider组件作为容器组件，接收一个store属性，把store的属性保存在context中，传递给子组件。在使用的时候将Provider组件作为跟组件，这样内层的子组件才能通过context获取到store对象。</li>
</ul>
<p><strong>使用Redux DevTools可以在React开发过程中调试Redux.</strong></p>
<h4 id="React-16的生命周期"><a href="#React-16的生命周期" class="headerlink" title="React 16的生命周期"></a>React 16的生命周期</h4><p>初始化阶段：</p>
<ul>
<li>constructor()</li>
<li>getDefaultProps(): 获取Props的默认值</li>
<li>getInitialState()：获取初始的state</li>
</ul>
<p>挂载阶段：</p>
<ul>
<li>static getDerviedStateFromProps(props, state)</li>
<li>render()</li>
<li>componentDidMount()</li>
</ul>
<blockquote>
<p>getDerivedStateFromProps：组件每次被 rerender的时候，包括在组件构建之后(虚拟 dom之后，实际 dom挂载之前)，每次获取新的 props或 state之后；每次接收新的props之后都会返回一个对象作为新的 state，返回null则说明不需要更新 state；配合 componentDidUpdate，可以覆盖 componentWillReceiveProps的所有用法</p>
</blockquote>
<p>更新阶段：</p>
<ul>
<li>staticgetDerivedStateFromProps(props, state)</li>
<li>shouldComponentUpdate()</li>
<li>render()</li>
<li>getSnapshotBeforeUpdate(prevProps, prevState)</li>
<li>componentDidUpdate()</li>
</ul>
<p>卸载阶段：</p>
<ul>
<li>componentWillUnmount()</li>
</ul>
<p>错误处理：</p>
<ul>
<li>componentDidCatch()</li>
</ul>
<p>在React 16的生命周期中弃用了之前的componentWillMount()、componentWillReceviceProps()和componentWillUpdate()这三个生命周期函数。新增了getDerviedStateFromProps()、getSnapshotBeforeUpdate()来代替之前启用的这三个函数。</p>
<h4 id="setState-是同步的还是异步的？"><a href="#setState-是同步的还是异步的？" class="headerlink" title="setState()是同步的还是异步的？"></a>setState()是同步的还是异步的？</h4><p>在React中对于连续多次调用setState()更新的操作会进行合并，如果想立即使用上次setState()更新的结果作为下一次setState()的参数，可以让setState()接收一个函数而不是一个对象，这个函数将上一次调用setState()更新之后的state作为参数。</p>
<h4 id="React是如何实现自己的事件机制的？"><a href="#React是如何实现自己的事件机制的？" class="headerlink" title="React是如何实现自己的事件机制的？"></a>React是如何实现自己的事件机制的？</h4><p>React的事件并不是绑定在真实的DOM节点上，而是通过事件代理机制在最外层的document上对事件进行统一分发。</p>
<p>React事件机制的流程：</p>
<p>组件挂载和更新阶段：</p>
<ul>
<li>（1）判断是否有新增或者删除的事件，然后分别调用事件注册和卸载方法。</li>
<li>（2）调用EventPluginHub进行事件存储。</li>
<li>（3）获取document对象。</li>
<li>（4）给document注册原生事件回调为dispatchEvent(统一的事件分发机制)</li>
</ul>
<p>事件初始化阶段：</p>
<ul>
<li>（1）EventPluginHub负责管理React合成事件的回调函数，将回调函数存储在ListenerBank中，另外还存储了负责合成事件的plugin。</li>
<li>（2）获取绑定事件的元素的唯一的key值。</li>
<li>（3）将回调函数根据事件类型以及事件绑定元素的key存储在listenerBank中。</li>
</ul>
<p>触发事件过程：</p>
<ul>
<li>（1）触发document原生事件的dispatchEvent</li>
<li>（2）获取到触发这个事件的最深一级的元素</li>
<li>（3）遍历这个元素所有的父元素，依次对每一级元素进行处理。</li>
<li>（4）构造合成事件，存放在事件队列中，遍历事件队列。</li>
<li>（5）执行合成事件，最后释放完成的事件。</li>
</ul>
<h4 id="为何React需要自己绑定事件？"><a href="#为何React需要自己绑定事件？" class="headerlink" title="为何React需要自己绑定事件？"></a>为何React需要自己绑定事件？</h4><p>因为React中的事件调用是直接调用的，并没有指定调用的组件，所以需要手动绑定事件的this。</p>
<h4 id="React事件和原生事件的区别？"><a href="#React事件和原生事件的区别？" class="headerlink" title="React事件和原生事件的区别？"></a>React事件和原生事件的区别？</h4><ul>
<li>React事件使用驼峰命名，而不是全小写</li>
<li>在React中不能返回一个fasle来阻止事件的默认行为，必须显式的调用preventDefault()</li>
</ul>
<h4 id="React和原生事件的执行顺序是什么？可以混合使用吗？"><a href="#React和原生事件的执行顺序是什么？可以混合使用吗？" class="headerlink" title="React和原生事件的执行顺序是什么？可以混合使用吗？"></a>React和原生事件的执行顺序是什么？可以混合使用吗？</h4><p>React中所有的事件都式由document统一进行分发，当真实的DOM触发事件之后，通过事件冒泡过程到达document，才会对React事件进行处理。这个过程比较长，所以是原生事件先执行，然后执行React事件。不可以混合使用。</p>
<h4 id="虚拟DOM一定比普通的DOM快吗？"><a href="#虚拟DOM一定比普通的DOM快吗？" class="headerlink" title="虚拟DOM一定比普通的DOM快吗？"></a>虚拟DOM一定比普通的DOM快吗？</h4><p>如果是首次渲染的话，虚拟DOM并不会比普通DOM快。虚拟DOM的优势在于React的Diff算法和批处理策略。也就是说虚拟DOM应用在判断DOM节点更新的时候比普通的DOM快。</p>
<h4 id="虚拟DOM中的-typeof的作用是什么？"><a href="#虚拟DOM中的-typeof的作用是什么？" class="headerlink" title="虚拟DOM中的$$typeof的作用是什么？"></a>虚拟DOM中的$$typeof的作用是什么？</h4><p>$$typeof是一个Symbol类型的变量，作用是防止XXS攻击。</p>
<h4 id="对于React-Hooks的理解？"><a href="#对于React-Hooks的理解？" class="headerlink" title="对于React Hooks的理解？"></a>对于React Hooks的理解？</h4><p>React Hooks有自己提供的四个钩子函数，开发人员也可以自己编写钩子函数。React约定钩子函数命名以use开头，便于识别。React提供的四个钩子函数：</p>
<ul>
<li>useState()：作用是为函数组件引入状态，纯函数本身不能有状态，所以需要把状态放在钩子函数里面。</li>
<li>useContext()：共享状态，当两个组件之间需要共享状态的时候可以通过useContext实现。在钩子函数中引入Context对象，实现状态的共享。</li>
<li>useReducer()：action钩子用于引入Reducer功能。</li>
<li>useEffect()：用于进行其他的操作，例如从服务器获取数据。</li>
</ul>
<h4 id="flex布局的理解"><a href="#flex布局的理解" class="headerlink" title="flex布局的理解"></a>flex布局的理解</h4><p>flex-direction决定主轴的方向：</p>
<ul>
<li>row：（默认值）水平方向，起点在左端。</li>
<li>row-reverse：水平方向，起点在右端。</li>
<li>column：垂直方向，起点在顶端。</li>
<li>column-reverse：垂直方向，起点在底端。</li>
</ul>
<p>flex-wrap决定当一行放不下内容的时候如何进行换行：</p>
<ul>
<li>nowrap：（默认）不换行。</li>
<li>wrap：换行，第一行在上面。</li>
<li>wrap-reverse：换行，第一行在下面。</li>
</ul>
<p>justify-content：用于定义在主轴上的对齐方式</p>
<ul>
<li>flex-start：（默认）左对齐</li>
<li>flex-end：右对齐</li>
<li>center：居中</li>
<li>space-between：两端对齐，每一块之间的距离都相等。</li>
</ul>
<h4 id="AMD和CMD的区别"><a href="#AMD和CMD的区别" class="headerlink" title="AMD和CMD的区别"></a>AMD和CMD的区别</h4><ul>
<li>AMD推崇依赖前置，CMD推崇就近依赖。</li>
<li>AMD是加载完成之后就立即执行，CMD加载完成之后是延迟执行。</li>
</ul>


        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          
          <li class="next">
            <a href="/blog-page/2021/03/19/27、前端基础之手写实现call、apply、bind、Promise、instanceof/" data-toggle="tooltip" data-placement="top" title="27、前端基础之手写实现call、apply、bind、Promise、instanceof">Next Post &rarr;</a>
          </li>
          
        </ul>

        

        
        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->

<!-- gitalk start -->
<!-- Docs:https://github.com/gitalk/gitalk/blob/master/readme-cn.md -->

<div id="gitalk-container"></div>

<!-- <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.js"></script> -->
<script src="/js/comment/gitalk.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: '',
    id: 'Sat Mar 20 2021 00:01:48 GMT+0800', // Ensure uniqueness and length less than 50
    distractionFreeMode: false, // Facebook-like distraction free mode
    perPage: 10 ,
    pagerDirection: 'last',
    createIssueManually: false ,
    language: 'en'
  });
  gitalk.render('gitalk-container');

  var gtFolded = () => {
    setTimeout(function() {
      let markdownBody = document.getElementsByClassName("markdown-body");
      let list = Array.from(markdownBody);
      list.forEach(item => {
        if (item.clientHeight > 250) {
          item.classList.add('gt-comment-body-folded');
          item.style.maxHeight = '250px';
          item.title = 'Click to Expand';
          item.onclick = function() {
            item.classList.remove('gt-comment-body-folded');
            item.style.maxHeight = '';
            item.title = '';
            item.onclick = null;
          };
        }
      })
    }, 800);
  }
</script>

<!-- gitalk end -->



<!-- 2. gitment comment -->



<!-- 3. disqus comment -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#使用CSS画一个三角形？"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">使用CSS画一个三角形？</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#div上下左右居中的方法"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">div上下左右居中的方法</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#JS的内置对象"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">JS的内置对象</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#JS中函数的call-，aapply-和bind-方法。"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">JS中函数的call()，aapply()和bind()方法。</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#React的新特性"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">React的新特性</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#React的特点"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">React的特点</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#React相关的开发环境以及工具介绍"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">React相关的开发环境以及工具介绍</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#JSX简介"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">JSX简介</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#React的组件分类"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">React的组件分类</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#React组件的样式"><span class="toc-nav-number">10.</span> <span class="toc-nav-text">React组件的样式</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#React组件的生命周期"><span class="toc-nav-number">11.</span> <span class="toc-nav-text">React组件的生命周期</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#挂载阶段"><span class="toc-nav-number">11.1.</span> <span class="toc-nav-text">挂载阶段</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#更新阶段"><span class="toc-nav-number">11.2.</span> <span class="toc-nav-text">更新阶段</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#卸载阶段"><span class="toc-nav-number">11.3.</span> <span class="toc-nav-text">卸载阶段</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#React中的事件处理"><span class="toc-nav-number">12.</span> <span class="toc-nav-text">React中的事件处理</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#受控组件和非受控组件"><span class="toc-nav-number">13.</span> <span class="toc-nav-text">受控组件和非受控组件</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#React-16的新特性"><span class="toc-nav-number">14.</span> <span class="toc-nav-text">React 16的新特性</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#修改state"><span class="toc-nav-number">15.</span> <span class="toc-nav-text">修改state</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#为什么直接修改this-state是无效的？"><span class="toc-nav-number">16.</span> <span class="toc-nav-text">为什么直接修改this.state是无效的？</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#setState-与不可变对象"><span class="toc-nav-number">17.</span> <span class="toc-nav-text">setState()与不可变对象</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#如何知道state的状态已经被更新"><span class="toc-nav-number">18.</span> <span class="toc-nav-text">如何知道state的状态已经被更新</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#组件与服务器通信"><span class="toc-nav-number">19.</span> <span class="toc-nav-text">组件与服务器通信</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#组件之间的通信"><span class="toc-nav-number">20.</span> <span class="toc-nav-text">组件之间的通信</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#特殊的ref"><span class="toc-nav-number">21.</span> <span class="toc-nav-text">特殊的ref</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#虚拟DOM和性能优化"><span class="toc-nav-number">22.</span> <span class="toc-nav-text">虚拟DOM和性能优化</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Diff算法"><span class="toc-nav-number">23.</span> <span class="toc-nav-text">Diff算法</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Diff算法的工作流程："><span class="toc-nav-number">24.</span> <span class="toc-nav-text">Diff算法的工作流程：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#关于React开发过程中的性能优化"><span class="toc-nav-number">25.</span> <span class="toc-nav-text">关于React开发过程中的性能优化</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#高阶组件"><span class="toc-nav-number">26.</span> <span class="toc-nav-text">高阶组件</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#React路由"><span class="toc-nav-number">27.</span> <span class="toc-nav-text">React路由</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#路由配置"><span class="toc-nav-number">28.</span> <span class="toc-nav-text">路由配置</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Redux可预测的状态管理机"><span class="toc-nav-number">29.</span> <span class="toc-nav-text">Redux可预测的状态管理机</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#纯函数的概念"><span class="toc-nav-number">30.</span> <span class="toc-nav-text">纯函数的概念</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Redux的组成"><span class="toc-nav-number">31.</span> <span class="toc-nav-text">Redux的组成</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#在React中使用Redxu"><span class="toc-nav-number">32.</span> <span class="toc-nav-text">在React中使用Redxu</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#React-16的生命周期"><span class="toc-nav-number">33.</span> <span class="toc-nav-text">React 16的生命周期</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#setState-是同步的还是异步的？"><span class="toc-nav-number">34.</span> <span class="toc-nav-text">setState()是同步的还是异步的？</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#React是如何实现自己的事件机制的？"><span class="toc-nav-number">35.</span> <span class="toc-nav-text">React是如何实现自己的事件机制的？</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#为何React需要自己绑定事件？"><span class="toc-nav-number">36.</span> <span class="toc-nav-text">为何React需要自己绑定事件？</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#React事件和原生事件的区别？"><span class="toc-nav-number">37.</span> <span class="toc-nav-text">React事件和原生事件的区别？</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#React和原生事件的执行顺序是什么？可以混合使用吗？"><span class="toc-nav-number">38.</span> <span class="toc-nav-text">React和原生事件的执行顺序是什么？可以混合使用吗？</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#虚拟DOM一定比普通的DOM快吗？"><span class="toc-nav-number">39.</span> <span class="toc-nav-text">虚拟DOM一定比普通的DOM快吗？</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#虚拟DOM中的-typeof的作用是什么？"><span class="toc-nav-number">40.</span> <span class="toc-nav-text">虚拟DOM中的$$typeof的作用是什么？</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#对于React-Hooks的理解？"><span class="toc-nav-number">41.</span> <span class="toc-nav-text">对于React Hooks的理解？</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#flex布局的理解"><span class="toc-nav-number">42.</span> <span class="toc-nav-text">flex布局的理解</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#AMD和CMD的区别"><span class="toc-nav-number">43.</span> <span class="toc-nav-text">AMD和CMD的区别</span></a></li></ol>
        
        </div>
      </aside>
    


      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/blog-page/tags/">FEATURED TAGS</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/blog-page/tags/#前端基础" title="前端基础">前端基础</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
      </div>
    </div>
  </div>
</article>



<!-- anchorjs start -->
<!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<!-- anchorjs end -->



	<!-- Footer (contains ThemeColor、viewer) -->
	<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/zpp-dev">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          

          

          
            <li>
              <a target="_blank" href="http://weibo.com/同young不同样">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          艾欧尼亚前端召唤师
          2021
          <br>
          Theme by
          <a href="http://beantech.org" target="_blank" rel="noopener">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a href="https://v-vincen.life/" target="_blank" rel="noopener">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=V-Vincen&repo=V-Vincen.github.io&type=star&count=true"></iframe>
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>

<!-- jQuery -->
<script type="text/javascript" src="/blog-page/js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="/blog-page/js/jquery.js"></script> -->
<!-- <script type="text/javascript" src="//cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

<!-- Bootstrap Core JavaScript -->
<script type="text/javascript" src="/blog-page/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script type="text/javascript" src="/blog-page/js/hux-blog.min.js"></script>

<!-- catalog -->
<script type="text/javascript" async="true" src="/js/catalog.js?v=1.0.0"></script>

<!-- totop(rocket) -->
<script type="text/javascript" async="true" src="/js/totop.js?v=1.0.0"></script>

<!-- Busuanzi JavaScript -->

  <!-- <script type="text/javascript" async="true" src="/blog-page/js/busuanzi.pure.mini.js"></script> -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  <!-- Scroll start -->
  <script type="text/javascript" src="/blog-page/js/scroll.js"></script>
  <!-- Scroll end -->



  <!-- ThemeColor start -->
  <script type="text/javascript" src="/blog-page/js/themecolor.js"></script>
  <!-- ThemeColor end -->





  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  <script type="text/javascript" src="/blog-page/js/viewer/viewer.min.js"></script>
  <script type="text/javascript" src="/blog-page/js/viewer/pic-viewer.js"></script>
  <!-- viewer end -->


<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){ hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if($('#tag_cloud').length !== 0){ async("https://zpp-dev.github.io/blog-page/js/jquery.tagcloud.js",function(){ $.fn.tagcloud.defaults = { //size: {start: 1, end: 1, unit: 'em'}, color: {start:
'#bbbbee', end: '#0085a1'}, }; $('#tag_cloud a').tagcloud(); }) } </script> -->


	<!-- Search -->
	
	<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-9 col-md-offset-1"> -->
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/blog-page/js/ziploader.js"></script>
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/blog-page/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/blog-page/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;

            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


	

	<!-- Image to hack wechat -->
	<!-- <img src="https://zpp-dev.github.io/blog-page/img/icon_wechat.png" width="0" height="0" /> -->
	<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
